# LimberComics

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.txt
app/src/main/java/co/cartoon/fun/comics/Activity/: BrowserActivity.java  FakeActivity.java  HolderActivity.java  IntroActivity.java  MyApp.java  Settings_Activity.java  Settings_ClearActivity.java  Settings_DataActivity.java  Settings_StartActivity.java  Settings_UIActivity.java  Whitelist_AdBlock.java  Whitelist_Cookie.java  Whitelist_Javascript.java  helper_main.java
app/src/main/java/co/cartoon/fun/comics/Browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  Cookie.java  Javascript.java  NinjaClickHandler.java  NinjaDownloadListener.java  NinjaGestureListener.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/co/cartoon/fun/comics/Data/: Main_Data.java
app/src/main/java/co/cartoon/fun/comics/Database/: Pass.java  Record.java  RecordAction.java  RecordHelper.java
app/src/main/java/co/cartoon/fun/comics/Fragment/: Fragment_clear.java  Fragment_settings.java  Fragment_settings_UI.java  Fragment_settings_data.java  Fragment_settings_start.java
app/src/main/java/co/cartoon/fun/comics/Service/: ClearService.java  HolderService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/askerov/dynamicgrid/: DynamicGridView.java
app/src/main/res/drawable/: bt_popup_close_01.xml  bt_popup_close_02.xml
app/src/main/res/layout/: activity_main.xml  dialog_close_main.xml  main.xml  main_activity_listrow.xml  main_home.xml  view_close_popup01.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  preference_setting.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+49 files in other folders)
